- become: yes
  hosts: all
  name: netenclave install
  tasks:
    - name: Update all packages
      apt:
        upgrade: dist
        update_cache: yes
        cache_valid_time: 3600

    - name: Install expect
      apt: 
        name: expect
        update_cache: yes
        state: present
    
    - name: Install cloud-guest-utils
      apt:
        name: cloud-guest-utils
        state: present

    - name: Install net-tools
      apt:
        name: net-tools
        state: present

    - name: Run duck.sh script
      ansible.builtin.script: templates/duck.sh

    - name: Install nextcloud
      community.general.snap:
        name:
          - nextcloud
        state: present

    - name: Install turn server
      apt:
        name: coturn
        state: present
    
    - name: Ensure coturn is enabled
      copy:
        dest: /etc/default/coturn
        content: 'TURNSERVER_ENABLED=1'
        owner: root
        group: root
        mode: 0644
    
    - name: Deploy coturn configuration
      template:
        dest: /etc/turnserver.conf
        src: templates/turnserver.conf.js
        owner: turnserver
        group: turnserver
        mode: 0640
#      notify: coturn restart
     
    - name: Start coturn
      service:
        name: coturn
        state: started   

    - name: Configure nextcloud admin
      ansible.builtin.shell: |
        nextcloud.manual-install admin Netabstraction1!
        nextcloud.occ config:system:set trusted_domains 1 --value={{ dns_name }}
        nextcloud.occ config:system:get trusted_domains
      args:
        executable: /bin/bash

    - name: Configure letsencrypt
      ansible.builtin.expect:
        command: /snap/bin/nextcloud.enable-https lets-encrypt
        echo: yes
        responses:
          "y\/n": "y"
          "(.*)Please enter an email address(.*)": "admin@netabstraction.com"
          "(.*)Please enter your domain name(.*)": "{{ dns_name }}"
